F401 [*] `django.contrib.admin` imported but unused
 --> auth_management/admin.py:1:28
  |
1 | from django.contrib import admin
  |                            ^^^^^
2 |
3 | # Register your models here.
  |
help: Remove unused import: `django.contrib.admin`

F401 [*] `django.test.TestCase` imported but unused
 --> auth_management/tests.py:1:25
  |
1 | from django.test import TestCase
  |                         ^^^^^^^^
2 |
3 | # Create your tests here.
  |
help: Remove unused import: `django.test.TestCase`

F401 [*] `django.shortcuts.render` imported but unused
 --> auth_management/views.py:1:30
  |
1 | from django.shortcuts import render
  |                              ^^^^^^
2 | from rest_framework.decorators import api_view, permission_classes, authentication_classes
3 | from rest_framework.response import Response
  |
help: Remove unused import: `django.shortcuts.render`

F401 [*] `datetime.timedelta` imported but unused
  --> auth_management/views.py:10:22
   |
 8 | from rest_framework.authentication import TokenAuthentication
 9 | from django.shortcuts import get_object_or_404
10 | from datetime import timedelta
   |                      ^^^^^^^^^
11 |
12 | # Create your views here.
   |
help: Remove unused import: `datetime.timedelta`

F841 Local variable `requesting_user` is assigned to but never used
  --> auth_management/views.py:31:5
   |
29 | @permission_classes([IsAuthenticated])
30 | def register_view(request):
31 |     requesting_user = request.user
   |     ^^^^^^^^^^^^^^^
32 |     data = request.data.copy()
   |
help: Remove assignment to unused variable `requesting_user`

F401 [*] `django.contrib.admin` imported but unused
 --> business_management/admin.py:1:28
  |
1 | from django.contrib import admin
  |                            ^^^^^
2 |
3 | # Register your models here.
  |
help: Remove unused import: `django.contrib.admin`

F401 [*] `django.test.TestCase` imported but unused
 --> business_management/tests.py:1:25
  |
1 | from django.test import TestCase
  |                         ^^^^^^^^
2 |
3 | # Create your tests here.
  |
help: Remove unused import: `django.test.TestCase`

F401 [*] `django.test.TestCase` imported but unused
 --> category_management/tests.py:1:25
  |
1 | from django.test import TestCase
  |                         ^^^^^^^^
2 |
3 | # Create your tests here.
  |
help: Remove unused import: `django.test.TestCase`

F403 `from .views import *` used; unable to detect undefined names
 --> category_management/urls.py:2:1
  |
1 | from django.urls import path
2 | from .views import *
  | ^^^^^^^^^^^^^^^^^^^^
3 |
4 | urlpatterns = [
  |

F405 `UpdateCategory` may be undefined, or defined from star imports
 --> category_management/urls.py:5:29
  |
4 | urlpatterns = [
5 |     path("update/<str:pk>", UpdateCategory.as_view()),
  |                             ^^^^^^^^^^^^^^
6 |     path("", ReadCategory.as_view()),
7 |     path("", CreateCategory.as_view()),
  |

F405 `ReadCategory` may be undefined, or defined from star imports
 --> category_management/urls.py:6:14
  |
4 | urlpatterns = [
5 |     path("update/<str:pk>", UpdateCategory.as_view()),
6 |     path("", ReadCategory.as_view()),
  |              ^^^^^^^^^^^^
7 |     path("", CreateCategory.as_view()),
8 |     path("delete/<str:pk>", DeleteCategory.as_view()),
  |

F405 `CreateCategory` may be undefined, or defined from star imports
 --> category_management/urls.py:7:14
  |
5 |     path("update/<str:pk>", UpdateCategory.as_view()),
6 |     path("", ReadCategory.as_view()),
7 |     path("", CreateCategory.as_view()),
  |              ^^^^^^^^^^^^^^
8 |     path("delete/<str:pk>", DeleteCategory.as_view()),
9 |     path("one/<str:pk>", ReadCategoryByID.as_view())
  |

F405 `DeleteCategory` may be undefined, or defined from star imports
  --> category_management/urls.py:8:29
   |
 6 |     path("", ReadCategory.as_view()),
 7 |     path("", CreateCategory.as_view()),
 8 |     path("delete/<str:pk>", DeleteCategory.as_view()),
   |                             ^^^^^^^^^^^^^^
 9 |     path("one/<str:pk>", ReadCategoryByID.as_view())
10 | ]
   |

F405 `ReadCategoryByID` may be undefined, or defined from star imports
  --> category_management/urls.py:9:26
   |
 7 |     path("", CreateCategory.as_view()),
 8 |     path("delete/<str:pk>", DeleteCategory.as_view()),
 9 |     path("one/<str:pk>", ReadCategoryByID.as_view())
   |                          ^^^^^^^^^^^^^^^^
10 | ]
   |

F401 [*] `django.shortcuts.render` imported but unused
 --> category_management/views.py:1:30
  |
1 | from django.shortcuts import render
  |                              ^^^^^^
2 | from rest_framework import generics
3 | from django.views.generic import ListView
  |
help: Remove unused import: `django.shortcuts.render`

F401 [*] `datetime.timedelta` imported but unused
  --> inventory_management_project/settings.py:14:22
   |
13 | from pathlib import Path
14 | from datetime import timedelta
   |                      ^^^^^^^^^
15 |
16 | # Build paths inside the project like this: BASE_DIR / 'subdir'.
   |
help: Remove unused import: `datetime.timedelta`

F401 [*] `django.urls.re_path` imported but unused
  --> inventory_management_project/urls.py:18:40
   |
16 | """
17 | from django.contrib import admin
18 | from django.urls import path, include, re_path
   |                                        ^^^^^^^
19 | urlpatterns = [
20 |     path('admin/', admin.site.urls),
   |
help: Remove unused import: `django.urls.re_path`

F403 `from .models import *` used; unable to detect undefined names
 --> item_management/admin.py:2:1
  |
1 | from django.contrib import admin
2 | from .models import *
  | ^^^^^^^^^^^^^^^^^^^^^
3 | # Register your models here.
  |

F405 `Item` may be undefined, or defined from star imports
 --> item_management/admin.py:5:21
  |
3 | # Register your models here.
4 |
5 | admin.site.register(Item)
  |                     ^^^^
  |

F401 [*] `django.test.TestCase` imported but unused
 --> item_management/tests.py:1:25
  |
1 | from django.test import TestCase
  |                         ^^^^^^^^
2 |
3 | # Create your tests here.
  |
help: Remove unused import: `django.test.TestCase`

F403 `from .views import *` used; unable to detect undefined names
 --> item_management/urls.py:2:1
  |
1 | from django.urls import path
2 | from .views import *
  | ^^^^^^^^^^^^^^^^^^^^
3 |
4 | urlpatterns = [
  |

F405 `UpdateItem` may be undefined, or defined from star imports
 --> item_management/urls.py:5:29
  |
4 | urlpatterns = [
5 |     path("update/<str:pk>", UpdateItem.as_view()),
  |                             ^^^^^^^^^^
6 |     path("", ReadItem.as_view()),
7 |     path("", CreateItem.as_view()),
  |

F405 `ReadItem` may be undefined, or defined from star imports
 --> item_management/urls.py:6:14
  |
4 | urlpatterns = [
5 |     path("update/<str:pk>", UpdateItem.as_view()),
6 |     path("", ReadItem.as_view()),
  |              ^^^^^^^^
7 |     path("", CreateItem.as_view()),
8 |     path("delete/<str:pk>", DeleteItem.as_view()),
  |

F405 `CreateItem` may be undefined, or defined from star imports
 --> item_management/urls.py:7:14
  |
5 |     path("update/<str:pk>", UpdateItem.as_view()),
6 |     path("", ReadItem.as_view()),
7 |     path("", CreateItem.as_view()),
  |              ^^^^^^^^^^
8 |     path("delete/<str:pk>", DeleteItem.as_view()),
9 |     path("one/<str:pk>", ReadItemByID.as_view())
  |

F405 `DeleteItem` may be undefined, or defined from star imports
  --> item_management/urls.py:8:29
   |
 6 |     path("", ReadItem.as_view()),
 7 |     path("", CreateItem.as_view()),
 8 |     path("delete/<str:pk>", DeleteItem.as_view()),
   |                             ^^^^^^^^^^
 9 |     path("one/<str:pk>", ReadItemByID.as_view())
10 | ]
   |

F405 `ReadItemByID` may be undefined, or defined from star imports
  --> item_management/urls.py:9:26
   |
 7 |     path("", CreateItem.as_view()),
 8 |     path("delete/<str:pk>", DeleteItem.as_view()),
 9 |     path("one/<str:pk>", ReadItemByID.as_view())
   |                          ^^^^^^^^^^^^
10 | ]
   |

F401 [*] `django.shortcuts.render` imported but unused
 --> item_management/views.py:1:30
  |
1 | from django.shortcuts import render
  |                              ^^^^^^
2 | from rest_framework import generics
3 | from .models import Item
  |
help: Remove unused import: `django.shortcuts.render`

F401 [*] `django.test.TestCase` imported but unused
 --> stock_management/tests.py:1:25
  |
1 | from django.test import TestCase
  |                         ^^^^^^^^
2 |
3 | # Create your tests here.
  |
help: Remove unused import: `django.test.TestCase`

F403 `from .views import *` used; unable to detect undefined names
 --> stock_management/urls.py:2:1
  |
1 | from django.urls import path
2 | from .views import *
  | ^^^^^^^^^^^^^^^^^^^^
3 |
4 | urlpatterns = [
  |

F405 `UpdateStock` may be undefined, or defined from star imports
 --> stock_management/urls.py:5:29
  |
4 | urlpatterns = [
5 |     path("update/<str:pk>", UpdateStock.as_view()),
  |                             ^^^^^^^^^^^
6 |     path("", ReadStocks.as_view()),
7 |     path("create", CreateStock.as_view()),
  |

F405 `ReadStocks` may be undefined, or defined from star imports
 --> stock_management/urls.py:6:14
  |
4 | urlpatterns = [
5 |     path("update/<str:pk>", UpdateStock.as_view()),
6 |     path("", ReadStocks.as_view()),
  |              ^^^^^^^^^^
7 |     path("create", CreateStock.as_view()),
8 |     path("delete/<str:pk>", DeleteStock.as_view()),
  |

F405 `CreateStock` may be undefined, or defined from star imports
 --> stock_management/urls.py:7:20
  |
5 |     path("update/<str:pk>", UpdateStock.as_view()),
6 |     path("", ReadStocks.as_view()),
7 |     path("create", CreateStock.as_view()),
  |                    ^^^^^^^^^^^
8 |     path("delete/<str:pk>", DeleteStock.as_view()),
9 |     path("one/<str:pk>", ReadStockByID.as_view())
  |

F405 `DeleteStock` may be undefined, or defined from star imports
  --> stock_management/urls.py:8:29
   |
 6 |     path("", ReadStocks.as_view()),
 7 |     path("create", CreateStock.as_view()),
 8 |     path("delete/<str:pk>", DeleteStock.as_view()),
   |                             ^^^^^^^^^^^
 9 |     path("one/<str:pk>", ReadStockByID.as_view())
10 | ]
   |

F405 `ReadStockByID` may be undefined, or defined from star imports
  --> stock_management/urls.py:9:26
   |
 7 |     path("create", CreateStock.as_view()),
 8 |     path("delete/<str:pk>", DeleteStock.as_view()),
 9 |     path("one/<str:pk>", ReadStockByID.as_view())
   |                          ^^^^^^^^^^^^^
10 | ]
   |

F401 [*] `django.shortcuts.render` imported but unused
 --> stock_management/views.py:1:30
  |
1 | from django.shortcuts import render
  |                              ^^^^^^
2 | from rest_framework import generics
3 | from .models import Stock
  |
help: Remove unused import: `django.shortcuts.render`

F401 [*] `django.test.TestCase` imported but unused
 --> supplier_management/tests.py:1:25
  |
1 | from django.test import TestCase
  |                         ^^^^^^^^
2 |
3 | # Create your tests here.
  |
help: Remove unused import: `django.test.TestCase`

F403 `from .views import *` used; unable to detect undefined names
 --> supplier_management/urls.py:2:1
  |
1 | from django.urls import path
2 | from .views import *
  | ^^^^^^^^^^^^^^^^^^^^
3 | urlpatterns = [
4 |     path("update/<str:pk>", UpdateSupplier.as_view()),
  |

F405 `UpdateSupplier` may be undefined, or defined from star imports
 --> supplier_management/urls.py:4:29
  |
2 | from .views import *
3 | urlpatterns = [
4 |     path("update/<str:pk>", UpdateSupplier.as_view()),
  |                             ^^^^^^^^^^^^^^
5 |     path("", ReadSuppliers.as_view()),
6 |     path("delete/<str:pk>", DeleteSupplier.as_view()),
  |

F405 `ReadSuppliers` may be undefined, or defined from star imports
 --> supplier_management/urls.py:5:14
  |
3 | urlpatterns = [
4 |     path("update/<str:pk>", UpdateSupplier.as_view()),
5 |     path("", ReadSuppliers.as_view()),
  |              ^^^^^^^^^^^^^
6 |     path("delete/<str:pk>", DeleteSupplier.as_view()),
7 |     path("one/<str:pk>", ReadSupplierByID.as_view()),
  |

F405 `DeleteSupplier` may be undefined, or defined from star imports
 --> supplier_management/urls.py:6:29
  |
4 |     path("update/<str:pk>", UpdateSupplier.as_view()),
5 |     path("", ReadSuppliers.as_view()),
6 |     path("delete/<str:pk>", DeleteSupplier.as_view()),
  |                             ^^^^^^^^^^^^^^
7 |     path("one/<str:pk>", ReadSupplierByID.as_view()),
8 |     path("create", CreateSupplier.as_view())
  |

F405 `ReadSupplierByID` may be undefined, or defined from star imports
 --> supplier_management/urls.py:7:26
  |
5 |     path("", ReadSuppliers.as_view()),
6 |     path("delete/<str:pk>", DeleteSupplier.as_view()),
7 |     path("one/<str:pk>", ReadSupplierByID.as_view()),
  |                          ^^^^^^^^^^^^^^^^
8 |     path("create", CreateSupplier.as_view())
9 | ]
  |

F405 `CreateSupplier` may be undefined, or defined from star imports
 --> supplier_management/urls.py:8:20
  |
6 |     path("delete/<str:pk>", DeleteSupplier.as_view()),
7 |     path("one/<str:pk>", ReadSupplierByID.as_view()),
8 |     path("create", CreateSupplier.as_view())
  |                    ^^^^^^^^^^^^^^
9 | ]
  |

F401 [*] `django.shortcuts.render` imported but unused
 --> supplier_management/views.py:1:30
  |
1 | from django.shortcuts import render
  |                              ^^^^^^
2 | from rest_framework import generics
3 | from .models import Supplier
  |
help: Remove unused import: `django.shortcuts.render`

F401 [*] `django.test.TestCase` imported but unused
 --> transaction_management/tests.py:1:25
  |
1 | from django.test import TestCase
  |                         ^^^^^^^^
2 |
3 | # Create your tests here.
  |
help: Remove unused import: `django.test.TestCase`

F403 `from .views import *` used; unable to detect undefined names
 --> transaction_management/urls.py:2:1
  |
1 | from django.urls import path
2 | from .views import *
  | ^^^^^^^^^^^^^^^^^^^^
3 |
4 | urlpatterns = [
  |

F405 `UpdateTransaction` may be undefined, or defined from star imports
 --> transaction_management/urls.py:5:29
  |
4 | urlpatterns = [
5 |     path("update/<str:pk>", UpdateTransaction.as_view()),
  |                             ^^^^^^^^^^^^^^^^^
6 |     path("create", CreateTransaction.as_view()),
7 |     path("one/<str:pk>", ReadTransactionByID.as_view()),
  |

F405 `CreateTransaction` may be undefined, or defined from star imports
 --> transaction_management/urls.py:6:20
  |
4 | urlpatterns = [
5 |     path("update/<str:pk>", UpdateTransaction.as_view()),
6 |     path("create", CreateTransaction.as_view()),
  |                    ^^^^^^^^^^^^^^^^^
7 |     path("one/<str:pk>", ReadTransactionByID.as_view()),
8 |     path("", ReadTransactions.as_view()),
  |

F405 `ReadTransactionByID` may be undefined, or defined from star imports
 --> transaction_management/urls.py:7:26
  |
5 |     path("update/<str:pk>", UpdateTransaction.as_view()),
6 |     path("create", CreateTransaction.as_view()),
7 |     path("one/<str:pk>", ReadTransactionByID.as_view()),
  |                          ^^^^^^^^^^^^^^^^^^^
8 |     path("", ReadTransactions.as_view()),
9 |     path("delete/<str:pk>", DeleteTransaction.as_view())
  |

F405 `ReadTransactions` may be undefined, or defined from star imports
  --> transaction_management/urls.py:8:14
   |
 6 |     path("create", CreateTransaction.as_view()),
 7 |     path("one/<str:pk>", ReadTransactionByID.as_view()),
 8 |     path("", ReadTransactions.as_view()),
   |              ^^^^^^^^^^^^^^^^
 9 |     path("delete/<str:pk>", DeleteTransaction.as_view())
10 | ]
   |

F405 `DeleteTransaction` may be undefined, or defined from star imports
  --> transaction_management/urls.py:9:29
   |
 7 |     path("one/<str:pk>", ReadTransactionByID.as_view()),
 8 |     path("", ReadTransactions.as_view()),
 9 |     path("delete/<str:pk>", DeleteTransaction.as_view())
   |                             ^^^^^^^^^^^^^^^^^
10 | ]
   |

F401 [*] `django.shortcuts.render` imported but unused
 --> transaction_management/views.py:1:30
  |
1 | from django.shortcuts import render
  |                              ^^^^^^
2 | from rest_framework import generics
3 | from .serializers import TransactionSerializer
  |
help: Remove unused import: `django.shortcuts.render`

Found 51 errors.
[*] 18 fixable with the `--fix` option (1 hidden fix can be enabled with the `--unsafe-fixes` option).
