Name                Version ID                  Fix Versions
------------------- ------- ------------------- -------------------
django              4.2.7   PYSEC-2024-28       3.2.24,4.2.10,5.0.2
django              4.2.7   PYSEC-2024-47       3.2.25,4.2.11,5.0.3
django              4.2.7   PYSEC-2024-58       4.2.14,5.0.7
django              4.2.7   PYSEC-2024-57       4.2.14,5.0.7
django              4.2.7   PYSEC-2024-56       4.2.14,5.0.7
django              4.2.7   PYSEC-2024-59       4.2.14,5.0.7
django              4.2.7   PYSEC-2024-69       4.2.15,5.0.8
django              4.2.7   PYSEC-2024-70       4.2.15,5.0.8
django              4.2.7   PYSEC-2024-68       4.2.15,5.0.8
django              4.2.7   PYSEC-2024-67       4.2.15,5.0.8
django              4.2.7   PYSEC-2025-13       4.2.20,5.0.13,5.1.7
django              4.2.7   PYSEC-2024-102      4.2.16,5.0.9,5.1.1
django              4.2.7   PYSEC-2025-37       4.2.21,5.1.9,5.2.1
django              4.2.7   PYSEC-2024-157      4.2.17,5.0.10,5.1.4
django              4.2.7   PYSEC-2024-156      4.2.17,5.0.10,5.1.4
django              4.2.7   PYSEC-2025-1        4.2.18,5.0.11,5.1.5
django              4.2.7   PYSEC-2025-47       4.2.22,5.1.10,5.2.2
django              4.2.7   PYSEC-2026-43       4.2.28,5.2.11,6.0.2
django              4.2.7   PYSEC-2026-42       4.2.28,5.2.11,6.0.2
django              4.2.7   PYSEC-2025-107      4.2.26,5.1.14,5.2.8
django              4.2.7   PYSEC-2025-109      4.2.27,5.1.15,5.2.9
django              4.2.7   PYSEC-2026-44       4.2.28,5.2.11,6.0.2
django              4.2.7   PYSEC-2025-108      4.2.26,5.1.14,5.2.8
django              4.2.7   PYSEC-2026-46       4.2.28,5.2.11,6.0.2
django              4.2.7   PYSEC-2025-106      4.2.25,5.1.13,5.2.7
django              4.2.7   PYSEC-2026-45       4.2.28,5.2.11,6.0.2
django              4.2.7   PYSEC-2025-104      4.2.27,5.1.15,5.2.9
django              4.2.7   PYSEC-2026-53       4.2.30,5.2.13,6.0.4
django              4.2.7   PYSEC-2026-48       4.2.30,5.2.13,6.0.4
django              4.2.7   PYSEC-2026-49       4.2.30,5.2.13,6.0.4
django              4.2.7   PYSEC-2026-52       4.2.30,5.2.13,6.0.4
django              4.2.7   PYSEC-2026-47       4.2.28,5.2.11,6.0.2
django              4.2.7   PYSEC-2026-51       4.2.30,5.2.13,6.0.4
django              4.2.7   PYSEC-2025-105      4.2.24,5.1.12,5.2.6
django              4.2.7   GHSA-rrqc-c2jx-6jgv 4.2.16,5.0.9,5.1.1
django              4.2.7   GHSA-q95w-c7qg-hrff 4.2.25,5.1.13,5.2.7
django              4.2.7   GHSA-mjgh-79qc-68w3 4.2.29,5.2.12,6.0.3
django              4.2.7   GHSA-8p8v-wh79-9r56 4.2.29,5.2.12,6.0.3
djangorestframework 3.14.0  GHSA-gw84-84pc-xp82 3.15.2
sqlparse            0.4.4   GHSA-2m57-hf25-phgg 0.5.0
sqlparse            0.4.4   GHSA-27jp-wm6q-gp25 0.5.4
